Superior King Room#1 king bed,City view, Separate shower/bathtub#76#R1-12011,R1-12012,R1-2013,R1-12014,R1-12015,R1-12016,R1-12017,R1-12018,R1-12019,R1-12020,R1-12021,R1-12022,R1-12023,R1-12024,R1-12025,R1-12026,R1-12027,R1-12028,R1-12029,R1-12030,
Superior Twins#2 single beds,Shower and bathtub,Shared bathroom#76#R2-11011,R2-11012,R2-11013,R2-11014,R2-11015,R2-11016,R2-11017,R2-11018,R2-11019,R2-11020,R2-11021,R2-11022,R2-11023,R2-11024,R2-11025,R2-11026,R2-11027,R2-11028,R2-11029,R2-11030,
Deluxe Double Room#1 king bed or 2 single beds,Free Wi-Fi,City view,Separate bathtub,Shared bathroom,Private pool#77#R3-10011,R3-10012,R3-10013,R3-10014,R3-10015,R3-10016,R3-10017,R3-10018,R3-10019,R3-10020,R3-10021,R3-10022,R3-10023,R3-10024,R3-10025,R3-10026,R3-10027,R3-10028,R3-10029,R3-10030,
Deluxe Twin Room#2 single beds,Shower and bathtub,Shared bathroom,Private pool#82#R4-9011,R4-9012,R4-9013,R4-9014,R4-9015,R4-9016,R4-9017,R4-9018,R4-9019,R4-9020,R4-9021,R4-9022,R4-9023,R4-9024,R4-9025,R4-9026,R4-9027,R4-9028,R4-9029,R4-9030,
Premier Lake#1 king bed or 2 single beds,Lake view,Shower and bathtub,Shared bathroom,Private pool#88#R5-8011,R5-8012,R5-8013,R5-8014,R5-8015,R5-8016,R5-8017,R5-8018,R5-8019,R5-8020,R5-8021,R5-8022,R5-8023,R5-8024,R5-8025,R5-8026,R5-8027,R5-8028,R5-8029,R5-8030,
Premier Lake View Twin Room#2 single beds,Lake view,Shower and bathtub#91#R6-7011,R6-7012,R6-7013,R6-7014,R6-7015,R6-7016,R6-7017,R6-7018,R6-7019,R6-7020,R6-7021,R6-7022,R6-7023,R6-7024,R6-7025,R6-7026,R6-7027,R6-7028,R6-7029,R6-7030,
Club Floor Deluxe Room#1 king bed or 2 single beds,City view,Shower and bathtub,Shared bathroom,Private pool#157#R7-6011,R7-6012,R7-6013,R7-6014,R7-6015,R7-6016,R7-6017,R7-6018,R7-6019,R7-6020,R7-6021,R7-6022,R7-6023,R7-6024,R7-6025,R7-6026,R7-6027,R7-6028,R7-6029,R7-6030,
Club Deluxe Twin#2 single beds,Lake view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#211#R8-5011,R8-5012,R8-5013,R8-5014,R8-5015,R8-5016,R8-5017,R8-5018,R8-5019,R8-5020,R8-5021,R8-5022,R8-5023,R8-5024,R8-5025,R8-5026,R8-5027,R8-5028,R8-5029,R8-5030,
Club Premier Twin#2 single beds,Lake view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#225#R9-4011,R9-4012,R9-4013,R9-4014,R9-4015,R9-4016,R9-4017,R9-4018,R9-4019,R9-4020,R9-4021,R9-4022,R9-4023,R9-4024,R9-4025,R9-4026,R9-4027,R9-4028,R9-4029,R9-4030,
Club Premier Room#1 king bed or 2 single beds,Lake view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#231#R1-3011,R1-3012,R1-3013,R1-3014,R1-3015,R1-3016,R1-3017,R1-3018,R1-3019,R1-3020,R1-3021,R1-3022,R1-3023,R1-3024,R1-3025,R1-3026,R1-3027,R1-3028,R1-3029,R1-3030,
Club Junior Suite#1 double bed or 1 king bed,Lake view,Non-smoking,Separate shower/bathtub,Private pool#380#R2-2011,R2-2012,R2-2013,R2-2014,R2-2015,R2-2016,R2-2017,R2-2018,
Junior Suite#1 double bed or 1 king bed,Lake view,Separate shower/bathtub,Shared bathroom,Private pool#214#R3-2019,R3-2020,R3-2021,R3-2022,R3-2023,R3-2024,R3-2025,R3-2026,
Superior Suite#1 double bed or 1 king bed,Lake view,Separate shower/bathtub,Shared bathroom,Private pool#324#R4-1011,R4-1012,R4-1013,R4-1014,R4-1015,R4-1016,R4-1017,R4-1018,R4-1019,R4-1020,
