2023-03-23#2023-03-23#1#Deluxe twin room#Hein MIn#094572635#9012#2023-03-23#14760.0#Available#Nothing special
2023-03-23#2023-03-23#1#Club deluxe twin#SUper#092452653#5016#-#-#Check-in#-
2023-03-23#2023-03-24#1#Deluxe twin room#CYno#0923456546#9025#2023-03-25#12300.0#Available#Broke one glass
2023-03-23#2023-03-23#1#Club deluxe twin#Cyu#0954796856#5025#-#-#Check-in#-
2023-03-24#2023-03-24#1#Club deluxe twin#Xiao#0934565477#5026#2023-03-27#94950.0#Available#Nothing special
2023-03-24#2023-03-24#1#Superior king room#Diluc#0956547678#12019#-#-#Check-in#-
2023-03-24#2023-03-24#1#Club deluxe twin#Klee#09457685475#-#-#-#Booking#-
2023-03-24#2023-03-24#1#Superior king room#Jean#0974565677#-#-#-#Booking#-
2023-03-25#2023-03-25#1#Club deluxe twin#Mr David#09-453536356#5026#2023-03-25#21100.0#Available#Nothing special
2023-03-25#2023-03-25#1#Club floor deluxe room#Min Hein#09-845286564#6014#2023-03-25#15700.0#Available#Nothing special
2023-03-25#2023-03-25#1#Superior king room#Hein Min Min Maw#09-47536557#12012#2023-03-25#11400.0#Available#one glass of water is broken
