Superior King Room#1 king bed,Room size: 37 m²/398 ft²,City view,Non-smoking,Separate shower/bathtub#76#12011,12012,12013,12014,12015,12016,12017,12018,12019,12020,12021,12022,12023,12024,12025,12026,12027,12028,12029,12030
Superior Twins#2 single beds,Room size: 37 m²/398 ft²,City view,Shower and bathtub,Shared bathroom#76#11011,11012,11013,11014,11015,11016,11017,11018,11019,11020,11021,11022,11023,11024,11025,11026,11027,11028,11029,11030
Deluxe Double Room#1 king bed or 2 single beds,Room size: 37 m²/398 ft²,Free Wi-Fi,City view,Separate shower/bathtub,Shared bathroom,Private pool,Executive lounge access#77#10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030
Deluxe Twin Room#2 single beds,Room size: 37 m²/398 ft²,City view,Shower and bathtub,Shared bathroom,Private pool,Executive lounge access#82#9011,9012,9013,9014,9015,9016,9017,9018,9019,9020,9021,9022,9023,9024,9025,9026,9027,9028,9029,9030
Premier Lake#1 king bed or 2 single beds,Room size: 37 m²/398 ft²,Free Wi-Fi,Lake view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool,Executive lounge access#88#8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8021,8022,8023,8024,8025,8026,8027,8028,8029,8030
Premier Lake View Twin Room#2 single beds,Room size: 37 m²/398 ft²,Lake view,Shower and bathtub#91#7011,7012,7013,7014,7015,7016,7017,7018,7019,7020,7021,7022,7023,7024,7025,7026,7027,7028,7029,7030
Club Floor Deluxe Room#1 king bed or 2 single beds,Room size: 37 m²/398 ft²,Free Wi-Fi,City view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#157#6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025,6026,6027,6028,6029,6030
Club Deluxe Twin#2 single beds,Room size: 37 m²/398 ft²,Lake view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#211#5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5026,5027,5028,5029,5030
Club Premier Twin#2 single beds,Room size: 37 m²/398 ft²,Free Wi-Fi,Lake view,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#225#4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027,4028,4029,4030
Club Premier Room#1 king bed or 2 single beds,Room size: 37 m²/398 ft²,Free Wi-Fi,Lake view,Balcony/terrace,Non-smoking,Shower and bathtub,Shared bathroom,Private pool#231#3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030
Club Junior Suite#1 double bed or 1 king bed,Room size: 56 m²/603 ft²,Lake view,Balcony/terrace,Non-smoking,Separate shower/bathtub,Private pool#380#2011,2012,2013,2014,2015,2016,2017,2018
Junior Suite#1 double bed or 1 king bed,Room size: 56 m²/603 ft²,Lake view,Non-smoking,Separate shower/bathtub,Shared bathroom,Private pool#214#2019,2020,2021,2022,2023,2024,2025,2026
Superior Suite#1 double bed or 1 king bed,Room size: 65 m²/700 ft²,Lake view,Non-smoking,Separate shower/bathtub,Shared bathroom,Private pool#324#1011,1012,1013,1014,1015,1016,1017,1018,1019,1020
